<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\btn_add.png" />
    <None Remove="Images\btn_back.png" />
    <None Remove="Images\btn_cancel.png" />
    <None Remove="Images\btn_check.png" />
    <None Remove="Images\date_time_right_arrow.png" />
    <None Remove="Images\input_right_arrow.png" />
    <None Remove="Images\left_arrow.png" />
    <None Remove="Images\repeat.png" />
    <None Remove="Images\right_arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\btn_add.png" />
    <EmbeddedResource Include="Images\btn_back.png" />
    <EmbeddedResource Include="Images\btn_cancel.png" />
    <EmbeddedResource Include="Images\btn_check.png" />
    <EmbeddedResource Include="Images\date_time_right_arrow.png" />
    <EmbeddedResource Include="Images\input_right_arrow.png" />
    <EmbeddedResource Include="Images\left_arrow.png" />
    <EmbeddedResource Include="Images\repeat.png" />
    <EmbeddedResource Include="Images\right_arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PCLAppConfig" Version="0.3.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="XamForms.Controls.Calendar" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\DetailPage.xaml.cs">
      <DependentUpon>DetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\CalendarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\InputPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TaskPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customs\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CalendarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\DetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\TaskPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>