# TaskCards

./: .gitignore  README.md  TaskCards.sln
TaskCards/TaskCards/: App.xaml  App.xaml.cs  Config.xml  TaskCards.csproj
TaskCards/TaskCards.Android/: MainActivity.cs  SplashActivity.cs  TaskCards.Android.csproj
TaskCards/TaskCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskCards/TaskCards.Android/Renderers/: CustomTabbedPageRenderer.cs
TaskCards/TaskCards.Android/Resources/: Resource.designer.cs
TaskCards/TaskCards.Android/Resources/drawable/: splash_screen.xml
TaskCards/TaskCards.Android/Resources/layout/: Toolbar.axml
TaskCards/TaskCards.Android/Resources/values/: colors.xml  styles.xml
TaskCards/TaskCards.Android/Services/: AssemblyService.cs  DialogService.cs  LayoutService.cs
TaskCards/TaskCards.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaskCards.iOS.csproj
TaskCards/TaskCards.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
TaskCards/TaskCards.iOS/Properties/: AssemblyInfo.cs
TaskCards/TaskCards.iOS/Services/: AssemblyService.cs  LayoutService.cs
TaskCards/TaskCards/Behaviors/: InheritBindingBehavior.cs  SelectedItemBehavior.cs
TaskCards/TaskCards/Consts/: AndroidRequestCodeConst.cs  BusinessConst.cs  LayoutRateConst.cs  StringConst.cs
TaskCards/TaskCards/Dao/: MemberDao.cs  ProjectDao.cs  ProjectMemberDao.cs  ScheduleDao.cs  ScheduleMemberDao.cs  TaskDao.cs  TaskMemberDao.cs  TaskProgressDao.cs  TempScheduleDao.cs  TempScheduleMemberDao.cs  TempTaskDao.cs  TempTaskMemberDao.cs
TaskCards/TaskCards/Data/: Preferences.cs
TaskCards/TaskCards/Divisions/: ColorDiv.cs  ExecuteDiv.cs  PageDiv.cs  RepeatDiv.cs  TableDiv.cs
TaskCards/TaskCards/Dtos/: SelectedItemDto.cs
TaskCards/TaskCards/Entities/: BaseEvent.cs  BaseEventMember.cs  Member.cs  Project.cs  ProjectMember.cs  Schedule.cs  ScheduleMember.cs  Task.cs  TaskMember.cs  TaskProgress.cs  TempSchedule.cs  TempScheduleMember.cs  TempTask.cs  TempTaskMember.cs
TaskCards/TaskCards/MasterPages/: SlideMenuCell.cs  SlideMenuItem.cs  SlideMenuListData.cs  SlideMenuListView.cs  SlideMenuPage.cs  TaskCardsMasterDetailPage.cs
TaskCards/TaskCards/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  ConfirmSchedulePage.xaml  ConfirmSchedulePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  InputWorkPage.xaml  InputWorkPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
TaskCards/TaskCards/Services/: IAssemblyService.cs  IDialogService.cs  ILayoutService.cs
TaskCards/TaskCards/Utilities/: LayoutUtility.cs
TaskCards/TaskCards/ViewModels/: CalendarViewModel.cs  ConfirmScheduleViewModel.cs  ConfirmViewModel.cs  InputViewModel.cs  InputWorkViewModel.cs  TaskViewModel.cs
