<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:theme="@style/MainTheme"
		app:contentInsetStartWithNavigation="0dp"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
	<TextView
		android:id="@+id/txtToolbar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="タスクカード"
		android:textSize="20dp"
		android:textColor="@color/colorPrimary"
		android:layout_gravity="center_horizontal"/>
</android.support.v7.widget.Toolbar>